<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editTextCantProRem55"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textAlignment="center">

            <Button
                android:id="@+id/buttonEditarPrecios"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="editarPreciosActivity"
                android:text="Editar precios" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingTop="0dp"
                    android:text="fecha"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="12pt" />

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AB47BC"
                android:text="Cliente"
                android:textAlignment="center"
                android:textColor="#FFEBEE"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/editTextNombreCliente"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#D500F9"
                android:textSize="12pt" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AB47BC"
                android:text="Anticipo"
                android:textAlignment="center"
                android:textColor="#FFEBEE"
                android:textSize="10pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50" />

                <EditText
                    android:id="@+id/editTextAnticipo"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:focusable="true"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="12pt" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:background="#AB47BC"
                android:text="Prótesis removibles (Biotone)"
                android:textAlignment="center"
                android:textColor="#FFEBEE"
                android:textSize="10pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxProRem1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="#D500F9"
                    android:textSize="12pt" />

                <CheckBox
                    android:id="@+id/checkBoxProRem2"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="#D500F9"
                    android:textSize="12pt" />

                <CheckBox
                    android:id="@+id/checkBoxProRem3"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="#D500F9"
                    android:textSize="12pt" />

                <CheckBox
                    android:id="@+id/checkBoxProRem4"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="4"
                    android:textColor="#D500F9"
                    android:textSize="12pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewProRem1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/textViewProRem2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/textViewProRem3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/textViewProRem4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextCantProRem1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:autoText="false"
                    android:ems="10"
                    android:focusable="true"
                    android:freezesText="false"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/editTextCantProRem2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="true"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/editTextCantProRem3"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="true"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/editTextCantProRem4"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="auto"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxProRem5"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:textColor="#D500F9"
                    android:textSize="12pt" />

                <CheckBox
                    android:id="@+id/checkBoxProRem6"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="6"
                    android:textColor="#D500F9"
                    android:textSize="12pt" />

                <CheckBox
                    android:id="@+id/checkBoxProRem7"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="7"
                    android:textColor="#D500F9"
                    android:textSize="12pt" />

                <CheckBox
                    android:id="@+id/checkBoxProRem8"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="8"
                    android:textColor="#D500F9"
                    android:textSize="12pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewProRem5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/textViewProRem6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/textViewProRem7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/textViewProRem8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextCantProRem5"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="true"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/editTextCantProRem6"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="auto"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/editTextCantProRem7"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/editTextCantProRem8"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

            </LinearLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxProRem9"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:textColor="#D500F9"
                    android:textSize="12pt" />

                <CheckBox
                    android:id="@+id/checkBoxProRem10"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="10"
                    android:textColor="#D500F9"
                    android:textSize="12pt" />

                <CheckBox
                    android:id="@+id/checkBoxProRem11"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="11"
                    android:textColor="#D500F9"
                    android:textSize="12pt" />

                <CheckBox
                    android:id="@+id/checkBoxProRem12"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="12"
                    android:textColor="#D500F9"
                    android:textSize="12pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewProRem9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/textViewProRem10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/textViewProRem11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/textViewProRem12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextCantProRem9"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/editTextCantProRem10"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/editTextCantProRem11"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/editTextCantProRem12"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

            </LinearLayout>

            <View
                android:id="@+id/divider35"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxProRem13"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="13"
                    android:textColor="#D500F9"
                    android:textSize="12pt" />

                <CheckBox
                    android:id="@+id/checkBoxProRem14"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="14"
                    android:textColor="#D500F9"
                    android:textSize="12pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewProRem13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/textViewProRem14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextCantProRem13"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/editTextCantProRem14"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AB47BC"
                android:text="Prótesis fija"
                android:textAlignment="center"
                android:textColor="#FFEBEE"
                android:textSize="10pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxProFijCorCol"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="Corona colada"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <CheckBox
                    android:id="@+id/checkBoxProFijCorEnBiol"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1.10"
                    android:text="Corona en Biolon"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewProFijCorCol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/textViewProFijCoreEnBiol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.10"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextCantProFijCorCol"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/editTextCantProFijCorEnBiol"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.10"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />
            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxProFijPerMun"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="Perno muñón"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <CheckBox
                    android:id="@+id/checkBoxProFijZirc"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="Zirconio"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewProFijPerMun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/textViewProFijZirc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextCantProFijPerMun"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/editTextCantProFijZirc"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

            </LinearLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxProFijPMA"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="PMA"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <CheckBox
                    android:id="@+id/checkBoxProFijCeram"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="Cerámica"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewProFijPMA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/textViewProFijCeram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextCantProFijPMA"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/editTextCantProFijCeram"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#AB47BC"
                android:text="Reparaciones y Varios"
                android:textAlignment="center"
                android:textColor="#FFEBEE"
                android:textSize="10pt" />

            <CheckBox
                android:id="@+id/checkBoxRepYVarPalYEnc"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Reparaciones en paladar y encias"
                android:textColor="#D500F9"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/textViewRepYVarPalYEnc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#D500F9"
                android:textSize="9pt" />

            <EditText
                android:id="@+id/editTextCantRepYVarPalYEnc"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:paddingTop="0dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#D500F9"
                android:textSize="8pt" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <CheckBox
                android:id="@+id/checkBoxRepYVarAgr1Elem"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="Reparaciones y agrergado de un elemento"
                android:textColor="#D500F9"
                android:textSize="7.5pt" />

            <TextView
                android:id="@+id/textViewRepYVarAgr1Elem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#D500F9"
                android:textSize="9pt" />

            <EditText
                android:id="@+id/editTextCantRepYVarAgr1Elem"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:paddingTop="0dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#D500F9"
                android:textSize="8pt" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <CheckBox
                android:id="@+id/checkBoxRepYVarSubCadUn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Subsiguiente cada uno"
                android:textColor="#D500F9"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/textViewRepYVarSubCadUn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#D500F9"
                android:textSize="9pt" />

            <EditText
                android:id="@+id/editTextCantRepYVarSubCadUn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:paddingTop="0dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#D500F9"
                android:textSize="8pt" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <CheckBox
                android:id="@+id/checkBoxRepYVarRebEnPro"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Rebosado en prótesis"
                android:textColor="#D500F9"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/textViewRepYVarRebEnPro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#D500F9"
                android:textSize="9pt" />

            <EditText
                android:id="@+id/editTextCantRepYVarRebEnPro"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:paddingTop="0dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#D500F9"
                android:textSize="8pt" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <CheckBox
                android:id="@+id/checkBoxRepYVarCubInd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Cubetas individuales"
                android:textColor="#D500F9"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/textViewRepYVarCubInd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#D500F9"
                android:textSize="9pt" />

            <EditText
                android:id="@+id/editTextCantRepYVarCubInd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:paddingTop="0dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#D500F9"
                android:textSize="8pt" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <CheckBox
                android:id="@+id/checkBoxRepYVarPlacVacPre"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Placa vacu-press"
                android:textColor="#D500F9"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/textViewRepYVarPlacVacPre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#D500F9"
                android:textSize="9pt" />

            <EditText
                android:id="@+id/editTextCantRepYVarPlacVacPre"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:paddingTop="0dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#D500F9"
                android:textSize="8pt" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <CheckBox
                android:id="@+id/checkBoxRepYVarArmCroCob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Armazón de cromo cobalto (Lab. Rochio)"
                android:textColor="#D500F9"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/textViewRepYVarArmCroCob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#D500F9"
                android:textSize="9pt" />

            <EditText
                android:id="@+id/editTextCantRepYVarArmCroCob"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:paddingTop="0dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#D500F9"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AB47BC"
                android:text="Ortodoncia"
                android:textAlignment="center"
                android:textColor="#FFEBEE"
                android:textSize="10pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxOrtSinExp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="Sin expansión"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <CheckBox
                    android:id="@+id/checkBoxOrtConExp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="Con expansión"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewOrtSinExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/textViewOrtConExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="9pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextCantOrtSinExp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/editTextCantOrtConExp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="8pt" />
            </LinearLayout>

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCalcTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="calcularTotalButton"
                    android:text="Calcular total" />

                <TextView
                    android:id="@+id/textViewCalcTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1.6"
                    android:background="#FCE4EC"
                    android:gravity="left"
                    android:paddingTop="5dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#D500F9"
                    android:textSize="14pt" />
            </LinearLayout>

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/buttonVerResum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mostrarResumenButton"
                android:text="Ver resumen" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>